Chap1/Discussion.xaml

<Page x:Class="Chap1.Discussion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chap1"
      xmlns:data="clr-namespace:Chap1"     
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Discussion">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
                
        <ListBox Grid.ColumnSpan="2" Margin="5" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemsSource>
                <data:Talk />
            </ListBox.ItemsSource>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="300">
                        <CheckBox> Ack</CheckBox>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="chat.png" Width="20" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Sender}"></TextBlock>
                        </StackPanel>

                        <TextBlock Text="{Binding Content}"
                                   Margin="30,0,0,0"
                                   TextWrapping="Wrap"/>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="Send"/>
        <TextBox Grid.Row="1" Margin="5" Text="Type your message here"/>
    </Grid>
</Page>
