Chap1/ProductsManagmentMVVM.xaml

<Page x:Class="Chap1.ProductsManagmentMVVM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chap1"
      xmlns:vm="clr-namespace:Chap1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProductsManagmentMVVM">

    <Page.DataContext>
        <vm:ProductsManagmentMVVMViewModel/>
    </Page.DataContext>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="textBox"  Margin="10" TextWrapping="Wrap" 
                 Text="{Binding SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        
        

        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="dataGrid" Margin="10" ItemsSource="{Binding FoundProducts}"
                  SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                  />
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10" 
                DataContext="{Binding SelectedProduct}" 
                >
            <StackPanel Margin="10">
                <TextBlock Text="Product Details" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="10" />
                <TextBlock Text="Title"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}"/>
                <TextBlock Text="Price"/>
                <TextBox Text="{Binding Price, Mode=TwoWay}"/>
                <TextBlock Text="Color"/>
                <TextBox Text="{Binding Color, Mode=TwoWay}"/>
                <Border Background="{Binding Color}" Height="10" />
                <TextBlock Text="Reference"/>
                <TextBox Text="{Binding Reference, Mode=TwoWay}"/>

            </StackPanel>

        </Border>

    </Grid>
</Page>
